{
  "name": "al-jama-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "AL-JAMA — Requirements Management System (JAMA Connect Clone)",
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive --parallel lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "test": "pnpm --recursive test",
    "test:api": "pnpm --filter api test",
    "test:e2e": "pnpm --filter api test:e2e",
    "test:api:e2e": "pnpm --filter api test:e2e",
    "clean": "pnpm --recursive exec rimraf dist node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.1"
  },
  "packageManager": "pnpm@11.8.0"
}
